
@media only screen and (min-width: 515px) {


   .header-logo-title h1 {
      font-size: 2em;
   }
   
   .nav-logo{
      max-width:150px;
   }

   /* ----------------main---------------------- */

   .main-content{
      grid-template-columns: 1fr 1fr;
   }
  
   .hero{
      grid-column: 1/-1;
   }
   .hero h2{
      font-size: 2em;
   }

   .hero-button{
      bottom: 25px;
	   right: 50px;
      padding: 10px;
      padding-left: 40px;
      padding-right: 40px;
      font-size: 1.45em;
      border-radius: 10px;
   }

   .event-weather-combo{
      grid-area: 5 / 1 / 5 / -1;
      grid-template-columns: 1fr 227px;
   }

   .weather{
      justify-self: right;
   }

   .event{
      justify-self: stretch;
   }

   .new-release{
      grid-area: 2 / 1 / 2 /-1;
   }

   .spotlight{
      grid-area: 3 / 1 / 3 / -1;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;
   }
   .join{
      display: block;
      grid-area: 4 / 1 / 4 / -1;
   }
   

   /* -------------footer---------------- */
   .top-footer{
      display: flex;
      justify-content: space-between;
      padding-bottom: 1em;
   }

.footer-logo-title{
   flex-direction: row;
   align-items: center;
   column-gap: 15px;
   text-align: left;
}

.footer-title-section{
   grid-column: 2;
   margin: 0;
}

.footer-info{
   /* justify-self: end; */
   padding-right: 40px;
   align-self: center;
}

.layout-footer-small{
   display: none;
}

.base-footer{
   text-align: center;
}

.layout-footer{
   flex-direction: row;
}

.layout-footer .bar {
   display: block;
}

.footer-logo{
   max-width: 150px;
}


/* -----------------Discover.html------------------- */


.discover-main{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   row-gap: 1em;
   padding: 2em;
   
}


.image-column{
   display: grid;
   grid-template-columns: 400px;
   row-gap: 60px;
   padding: 10px 20px 85px 20px;
}


.discover-img:hover{
   box-shadow: 1px 1px 12px #353535;
}

.last-visited h3, .last-visited h4{
   margin: 0;
}

.last-visited.last-visited{
   padding: 2em 1em 2em 1em;
}


/* -----------------join.html------------------- */

.join-main-content{
   display: flex;
   justify-content: space-between;  
   flex-flow: wrap;
   padding: 0 2% 2rem 2%;
}

.membership-information{
   display: block;
   max-width: 220px;
   padding: 10px;
}

form{
   width: 60%;
   justify-items: center;
}


/* -----------------join.html------------------- */


.thank-you-footer{
   position: absolute;
   bottom: 0;
   width: 100%;
}



   }
   
@media only screen and (min-width: 750px) {

      /* -----------------directory.html------------------- */


.list div section {
   flex-direction: row;
  

}



.list div section h2, .list div section h4{
   text-align: center;

}




/* -----------------Contact.html------------------- */

.info-section{
   display:grid;
   grid-template-columns: 1fr ;
   margin-bottom: 3em;
   row-gap: 1rem;
   justify-items: center;
}

.contact-info{
   align-self:end;
   justify-self: center;
   width: 100%;
}


.info-section img{
   /* align-self: center; */
   justify-self: center;
}

.grandMaster{
   display: grid;
   grid-template-columns: 1fr;
   margin: 4rem 0 4rem 0;
   row-gap: 1rem;
}

.grandMaster img{
   justify-self: center;
   margin-right: 0rem;
}

.grandMaster-info{
   margin-left: 0em;
   align-self:start;
   justify-self: center;
   width: 100%;


}





   
}