h1, h2, h3, h4 { font-family: 'Roboto', 'Open Sans', sans-serif; }

* { 
   box-sizing: border-box;
}

body{
   font-family: 'Open Sans', sans-serif;
   margin: 0;
   
}

/* ---------------Header--------------------- */

header{
   background-color:white;
}

.banner{
   background-color: #353535;
   color: #fff;
   z-index: 1;
   padding: 10px;
   box-shadow: 1px 1px 8px #353535;
   text-align: center;
}

.header-content{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   padding: 1em;
   flex-wrap: wrap;
   row-gap: 15px;
}

.header-button-group {
   display: flex;
   align-items: center;
   column-gap: 15px;
   justify-content: space-between;
}

.header-logo-title{
   display: flex;
	align-items: center;
	column-gap: 1em;
}

.header-logo-title h1 {
   font-size: 1.5em;
}

@media only screen and (max-width: 700px) {
   .header-logo-title, .header-button-group  {
      width: 100%;
   }
}

.current-day{
   background-color:#2E86AB;
   padding: 1em;
   text-align: center;
   font-size: 1.25em;
   color: white;
   text-shadow: 3px 3px 8px black;
}

.social{
   display: flex;
   gap: 10px;
}

.social-logo{
   max-width: 40px;
}

/* ---------------Navigation--------------------- */

.nav-logo{
   max-width:100px;
   width: 100%;
   height: auto;
}


nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
 }
 
 .navigation .nav-item {
   text-decoration: none;
   color: #353535;
   font-weight: bold;
   font-size: 1.25em;
 } 

.navigation {
   display: none;
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   background: #fff;
   border-left: 1px solid gray;
   z-index: 2;
 }

 .navigation .nav-item {
   display: block;
   padding: 15px 30px;
   min-width: 300px;
   display: flex;
   justify-content: space-between;
 }

 .navigation .nav-item:hover {
   cursor: pointer;
   background-color: #efefef;
 }

 .open {
   display: block;
 }

 #close-button {
   border-bottom: 1px solid gray;
 } 

.menu-button{
   font-size: 1.85em;
   background-color: #2E86AB;
   color: #fff;
   border: 1px solid #2E86AB;
   border-radius: 5px;
   cursor: pointer;
   
}

/* ---------------Main--------------------- */

.main-content{
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 10px;
   column-gap: 10px;
   padding: 1em 0em 1em 0em;
}

.main-item{
   background-color: #E1E4E8;
   border: 1px  solid #353535;
   padding: 0px 10px 0px 10px;
   box-shadow: 1px 1px 8px #353535;
   text-align: center;
}

.hero{
   padding: 0;
   position: relative;
   z-index: 1;

}

.hero h2{
   position: absolute;
   left: 10px;
   color:white;
   text-shadow: 3px 3px 8px black;
   font-size: 1.45em;
}

picture img{
 width: 100%; 
height: 100%;
 object-fit: cover; 
}

.hero-button{
   position: absolute;
	bottom: 10px;
	right: 30px;
   color: #fff;
   background-color: #2E86AB;
   border: 1px solid white;
   padding: 8px;
   font-size: 1em;
   border-radius: 10px;
   text-shadow: 2px 2px 10px #353535;
   box-shadow: 2px 2px 8px #353535;
   cursor: pointer;
}

main nav p{
   margin: 0;
   
}

.event-weather-combo{
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 10px;
   column-gap: 10px;
}

.event p{
   align-self: center;
}


.weather{
   width:fit-content;
   padding-bottom: 10px;
   justify-self: center;
  
}

.weather h4{
   text-align: right;
   margin: 0;
}

.weather-combo{
   display: flex;
   justify-content: space-around;
   
}

.weather-combo h3{
   font-size: 1.75em;
}

.weather-img{
   max-width: 100px;
}

.weather-info{
   display: grid;
   grid-template-columns: 1fr 1fr;
   list-style-type: none;
   padding: 0;
   margin-bottom: 0;
   text-align: right;
   padding-right: 20px;
   
}

.join{
   display: none;
   padding-top: 20px;
}

.join-button {
   display: block;
   width: 100%;
   padding: 10px;
   background-color:#2E86AB;
   color: #fff;
   border-radius: 10px;
   border: 1px solid white;
   box-shadow: 2px 2px 8px #353535;
   cursor: pointer;


}

.spotlight-3{
   display: none;
}
.spotlight div p {
   margin: 3px;
}

.spotlight{
   padding: 1em;
   display: grid;
   row-gap: 0.2em;
}

/* -----------------Footer------------------- */


footer{
   background-color: #264E82;
   text-align: center;
   color: white;
   padding: 1em;
}

.footer-logo{
   max-width: 100px;
}

.layout-footer{
   padding: 0;
   margin: 0 auto;
   list-style-type: none;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content:center;
   flex-direction: column;;
}

.layout-footer .bar {
   display: none;
}

.layout-footer li {
   padding: 5px;
}

.map-location{
   color:white;
}


.footer-logo-title {
   display: flex;
   flex-direction: column;
   align-items: center;
}



/* -----------------Discover.html------------------- */

.discover-main{
   
 padding-bottom: 1em;
 justify-content: center;
 background-color:rgba(46, 134, 171, 0.6);
 margin-bottom: 1em;
}

.statistic-data{
   
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 2em;
}

.statistic-data div{
 
   background-color: #E1E4E8;
   box-shadow: 1px 1px 8px #353535;
   padding: 1em;
}

.statistic-data h2{
   margin-bottom: 60px;
   text-align: center;
}

.statistic-data h3{
   font-size: 1.4em;
   color: #264E82;
   margin: 40px 0px -15px 0px;
}

.statistic-data h4{
   font-size: 1em;
   color: #264E82;
   margin: 30px 0px -15px 0px;
}

.statistic-data p{
   font-size: 1.3em;
   margin-bottom: -10px;
   background-color: #c1c5c9;
   
}
.image-column{
   background-color: #E1E4E8;
   justify-items: center;
   box-shadow: 1px 1px 8px #353535;
   padding-bottom: 15px;
}



.discover-img{
   margin-top: 20px;
}

.local-companies ul{
   margin: 0;
   padding: 0;
}

.local-companies ul li {
   list-style-type: none;
   font-size: 1.3em;
   margin-top: 15px;
}

.list-colored{
   background-color: #c1c5c9;
}





/* -----------------join.html------------------- */


   
   


.membership-information{
   display: none;
}

.membership-information h3, .membership-information h2{
   text-align: center;
}

form fieldset{
   margin: 2rem 1rem;
   border:1px solid #264E82;
   border-radius: 10px;
   padding: 0.5rem 2%;
}

form legend {
   color:#264E82;
   padding: 0 0.5rem;
}

form label.top, form div{
   display: block;
   padding-top: 1rem;
}



form label.top input {
   display:block;
   font-size: 1rem;
   border: 1px solid grey;
   border-radius: 4px;
   padding: .75rem;
   width: 100%;
   max-width: 30rem;
   background-color: #ececec;


}

form label.top textarea{
   display:block;
   font-size: 1rem;
   border: 1px solid grey;
   border-radius: 4px;
   padding: .75rem;
   width: 100%;
   max-width: 40rem;
   height: 15rem;
   max-height: 40rem;
   background-color: #ececec;
}

form label.rad{
   display: block;
   padding: 0.75rem;
}

form input.joinBtn{
   border: none;
   background-color: #264E82;
   color: white;
   border-radius: 1rem;
   padding: .75rem 1.5rem;
   margin: 0 0 2rem 2%;
   width: 96%;
   max-width: 30rem;
   cursor: pointer;
}


.thank-you-main-content{
padding: 3rem 2% 3rem 2%;

}

.thank-you-main-content button{
   border:2px solid #264E82;
   background-color: #264E82;
   color: white;
   border-radius: 1rem;
   padding: .75rem 1.5rem;
   
}

.thank-you-main-content button:hover{
   background-color: #ececec;
   color: #264E82;
   cursor: pointer;
   
}



/* -----------------directory.html------------------- */

.gl-menu{
   justify-content: center;
   display: flex;
   column-gap: 1rem;
   padding-top: 2rem;
   
   
}

#grid, #list{
height: 80px;
width: 200px;
background-color: #264E82;
color: #fff;
border: 1px solid #ececec;
font-size: 1.5rem;
text-shadow: 3px 3px 8px black;
}

#grid:hover, #list:hover{
   cursor: pointer;

}


.grid div{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   margin: 1em;
   padding: 1em;
   gap: 1em;
}
.grid div section {
   margin: 0.25rem;
   padding: 1rem;
   background-color: #ececec;
   border: 1px solid #353535;
   display: flex;
   flex-direction: column;
   align-items: center;
 box-shadow: 0 0 15px #777;
 }

 .grid div section img {
   display: block;
   margin: 5px 0 10PX 0;
 }

.company-directory H4{
   text-align: center;
}

.list div {
   display: flex;
	flex-direction: column;
   padding: 1rem;
   row-gap: 1rem ;
  
}

.list div section {
	display: flex;
	/* align-items: center; */
   /* min-height: 250px; */
   flex-direction: column;
   background-color: #ececec;
   border: 1px solid #353535;
   box-shadow: 0 0 15px #777;
   padding: 1rem;
   column-gap: 1rem;

}

.list div section img{
   display: none;
}

.list div section h2, .list div section h4{
   text-align: left;
   margin: 5px;
}













