@media only screen and (min-width: 560px) {



   /* ----------Navigation------------------- */

.navigation {
  display: grid;
  position: relative;
  border: 0;
  margin-left: 5%; 
}

.navigation .nav-item {
  padding: 0.5rem;
  min-width: 0px; 
}

.navigation .nav-item:hover {
  padding: 0.5rem;
  border-radius: 5px;
}

#close-button {
  display: none;
}
.hamburger-button {
  display: none;
}

nav ul {
  display: flex;
  column-gap: 0.15rem;
  overflow: hidden;
  text-align: center;
  background-color: #D5BDAF;
  font-size: 1.1rem;
}

/* ---------------Main--------------------- */

.who-content{
display: grid;
grid-template-columns: 1fr 1fr;
max-width: 800px;
margin: 0 auto;
}

.who-image{
  grid-column: 1;
  grid-row: 1;
  justify-self: right;
}

.who-content p{
  grid-column: 1/-1;
  grid-row: 2;
}

.who-content h2{
justify-self: left;
align-self: center;
padding-left: 3rem;
font-size: 2rem;
}

.hero-quote p{
  font-size: 1rem;
}

.weather-homepage{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
}

.weather-homepage h2{
  grid-column: 2;
  justify-self: left;
  align-self: center;
}

.today-weather-homepage{
grid-column: 1;
grid-row: 1;
}

.three-day-weather{
  grid-column: 1/-1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 20% 0 20%; 
}

.three-day-weather h3 {
  grid-column: 1/-1;
}

/* -----------------Footer------------------- */

.footer-content{
  display: grid;
  grid-template-columns: 150px 1fr;
  max-width: 650px;
  margin: 0 auto;
}

.footer-logo{
  grid-column: 1;
  grid-row: 1/3;
  align-self: center;

}

.footer-info ul{
   margin: 0;
  max-width: 800px;
  padding-left: 60px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1rem;
   align-items: center;
}

.social-links ul{
  padding-top: 0rem;
}

/* ------------ reservation.html------------------ */
.hero-img2{
  background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/reservation-background.jpg");
  height: 100%;
}

.reserve-section{
  max-width: 662px;
  margin: 3rem 5% 3rem 5%;
  border-radius: 8px;
  box-shadow: 1px 1px 10px #a0a0a0;
}

.form-section{
  box-shadow: 1px 1px 10px #a0a0a0;
}

.contact-form{
  border-radius: 8px;
}

.contact-form button {
  margin-top: 25px;
}

.contact-form p, label {
  font-weight: bold;
}

.form-inquiry {
  flex: 1 0 20rem;
} 

.form-inquiry > li > label + *{
 flex: 1 0 20rem;
}

.form-radio li {
   width: 50px;
   display: inline;
}

.thank-you-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* ------------ temples.html------------------ */

.temple-card{
  margin: 1rem 8%;
  padding: 1rem 2% 2rem 2%;
}


.details{
  margin: 1rem 0;
}

/* ------------ service.html------------------ */

.hero-img3 h1{
  margin: 180px 0;
  padding: 5rem;
  border-radius: 10rem;
}

.hero-img3{
  height: 500px;
  background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/services-hero.jpg");
}

.external-links{
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.amenities, .specialized-services{
  margin: 1rem 8%;
  border-radius: 10px;
}

/* -----------------reception.html / missionary.html------------- */

.subpage-title{
  padding: 5rem;
  border-radius: 10rem;
}

.missionary-title{
  padding:0;
}

.subpage-details{
  margin: 1rem 8%;
  border-radius: 10px;
}

.contact-us{
  max-width: 70%;
  margin: 1rem auto;
  border-radius: 10px;
}

/* --------------contact.html------------- */

.contact-section{
  margin: 5rem auto;
}


}